<?xml version="1.0"?>
<InfraredRayController xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Capmp3</Name>
  <KeyCommands>
    <KeyCommandPair>
      <Key>FF6897</Key>
      <Command>0</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>FF30CF</Key>
      <Command>1</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>FF18E7</Key>
      <Command>2</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>FF7A85</Key>
      <Command>3</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>FF10EF</Key>
      <Command>4</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>FF38C7</Key>
      <Command>5</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>FF5AA5</Key>
      <Command>6</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>FF42BD</Key>
      <Command>7</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>FF4AB5</Key>
      <Command>8</Command>
    </KeyCommandPair>
    <KeyCommandPair>
      <Key>FF52AD</Key>
      <Command>9</Command>
    </KeyCommandPair>
  </KeyCommands>
</InfraredRayController>